<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="css" href="style.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
    
    <title>Protein Sequence Identification</title>
    
</head>


<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css') }}">
<!-- <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #7dc244;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #56a634;
  text-align: center;
  padding: 10px;
}
#header h1 {
  color: #fff;
  text-decoration: dashed;
}

#container {
  text-align: center;
  padding: 20px;
}

#search-box {
  width: 80%;
  max-width: 1000px;
  /* height: 10%;
  max-height : 200px; */
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#search-button {
  background-color: #56a634;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #449a29;
}
#results-container {
  text-align: center;
  background-color: white;
  color: black;
  width: 80%;
  max-width: 1000px;
  /* height: 10%;
  max-height : 200px; */
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 10px;
  height: 600px;
}
/*To Add responsive styles */
@media (max-width: 768px) {
  #search-box {
      width: 100%;
  }
}


</style> -->
<body>
    <div id="header">
        <h1>Protein Sequence Identification</h1>
    </div>
    <div id="container">
       <form id="search-form" method="post">
            <input id="search-box" name="search-box" placeholder="Enter your protein sequence">
            <button  id="search-button">Search</button>
            <!-- <button onclick="showmessage()">Click Me</button> -->
        </form>
    </div>
    
    <div id = "results-container">
      
          {%if user_input %}
         <h2>Your Data:</h2>
         <p><img src="{{ user_input}}" alt="String db Image_not_found"></img>
          <h2>From Prot Param :</h2>
          <pre>"{{result_2}}"</pre>
          <h2>From ProtScale:</h2>
          <h4>The Individual values of 20 amino acids using the following parameters are as follows:</h4>
          <h4>Number Of Codon(s)</h4>
          <pre>"{{result_5}}"</pre>
          <h4>Molecular Weight</h4>
          <pre>"{{result_6}}"</pre>
          <h4>Alpha-helix / Deleage & Roux</h4>
          <pre>"{{result_7}}"</pre>
          <h4>Beta-turn / Deleage & Roux</h4>
          <pre>"{{result_8}}"</pre>
          <h4>Polarity / Grantham</h4>
          <pre>"{{result_9}}"</pre>

        <!-- <h2>Cello Results :</h2>
          <table border="1">
            {% for row in result_4 %}
                <tr>
                    {% for col in row %}
                        <td>{{ col }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table> -->
      
      <div>
        <h2>From PDB Sum :</h2>
          <table border="1">
            {% for row in table_data %}
                <tr>
                    {% for col in row %}
                        <td>{{ col }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
           {% endif %}
      </div>
    </div>
    
    
</body>

</html>
